<Panel Margin="5" Padding="20" Alignment="Center">
	<Rectangle Width="150" Height="50" Layer="Background" Fill="#81c784" CornerRadius="20" />
	<Button Width="150" Height="50" Text="Login" Clicked="{goHome}" />
	<WhilePressed >
		<Scale
			Factor=".9"
			Duration=".2"
			Easing="BounceOut"
			EasingBack="BounceIn"/>		
	</WhilePressed>
</Panel>
