<Page ux:Class="Landing">


	<Router ux:Dependency="router" />
	

	<FileImageSource File="../Assets/dripDoctors.png" ux:Global="logoDripDoctors"/>


	<JavaScript File="../js/landing.js" />

	<DockPanel>	

		<Image Source="logoDripDoctors" Width="10" Alignment="VerticalCenter" StretchMode="UniformToFill" ux:Name="landing">
			<DropShadow Size="10" Distance="5" Spread="0.4" Color="#757575" Angle="90"/>
		</Image>
		
		<ActivatingAnimation>
			<Change landing.Width="270"/>
		</ActivatingAnimation>	

	</DockPanel> 

			
</Page>