<Page ux:Class="Landing">


	<Router ux:Dependency="router" />

	<JavaScript File="../js/Landing.js"/>

	<FileImageSource File="../Assets/Logotipo-TellMe.png" ux:Global="logo"/>

	<DockPanel>	
		<Image Source="logo" Width="10" Alignment="VerticalCenter" StretchMode="UniformToFill" ux:Name="landing"/>
			
		<ActivatingAnimation>
			<Change landing.Width="400"/>
		</ActivatingAnimation>						
	</DockPanel> 

			
</Page>