
<Page ux:Class="Login">

	<Router ux:Dependency="router" />	
	
	<JavaScript File="../js/login.js" />	

	<DockPanel Background="#FFFFFF"  ClipToBounds="true">
		<TextInput ux:Class="WhiteTextInput" PlaceholderColor="#000" TextColor="#000" CaretColor="#000" />

		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />			
		
		
		<StackPanel> <!-- Margin="15" Padding="10"-->

			<Grid> <!-- RowCount="1" ColumnCount="2"-->
				<StackPanel>
					<Grid RowCount="2" ColumnCount="1" Width=" 400" Height="300">
						<Panel Alignment="VerticalCenter">						
							<Image Source="logo"/>						
						</Panel>
						<!--Panel>
							<Text Alignment="Center">Welcome, Please register</Text>						
						</Panel-->
						<!-- Eliminar lo que sigue despues de este comentario -->
						<Panel>							
							<ux:Include File="../components/LoginBtn.ux" />								
						</Panel>
						<!-- Eliminar hasta aqui -->
					</Grid>
				</StackPanel>

				<!--StackPanel Background="#a5d6a7">
					<Panel >
						<Grid RowCount="4" ColumnCount="1" Width="250" Height="150">					
							<WhiteTextInput PlaceholderText="username" Value="{username}" Alignment="HorizontalCenter"  />
							<WhiteTextInput PlaceholderText="password" IsPassword="true" Value="{password}" Alignment="HorizontalCenter" />
							<WhiteTextInput PlaceholderText="code campaign" IsPassword="true" Value="{codeCampaign}" Alignment="HorizontalCenter"/>							
						</Grid>
																	
					</Panel>					
								
					<ux:Include File="../components/LoginBtn.ux" />	
					

				</StackPanel-->

			</Grid>		
			
		</StackPanel>
		
	</DockPanel>

	<StatusBarBackground DockPanel.Dock="Top"/>	
	<BottomBarBackground DockPanel.Dock="Bottom" />
	
</Page>