<Page ux:Class="Thanks">

	<Router ux:Dependency="router" />

	<JavaScript File="../js/Thanks.js" />

	<DockPanel>
		<StackPanel>		
			<Grid RowCount="2" ColumnCount="1">
				<Panel>
					<Image Source="logo" Width="300" Height="300" Alignment="Center"/>	
				</Panel>

				<Panel>
					<Text TextAlignment="Center" FontSize="40">
						Gracias!
					</Text>
				</Panel>

			</Grid>	
		</StackPanel>	
		
	</DockPanel>
	
</Page>
