{
  "RootNamespace":"",
  "Packages": [
  	"Fuse",
  	"FuseJS"
  ],
  "Includes": [
    "*",
    "HomeScreen.uno"    
   ],

  "Mobile": {   
    "Orientations": "Landscape"
  },

  "Android": {
       "Icons": {
           "LDPI": "Assets/Logotipo-TellMe.png",
           "MDPI": "Assets/Logotipo-TellMe.png",
           "HDPI": "Assets/Logotipo-TellMe.png",
           "XHDPI": "Assets/Logotipo-TellMe.png",
           "XXHDPI": "Assets/Logotipo-TellMe.png",
           "XXXHDPI": "Assets/Logotipo-TellMe.png",
     }
  }
  
}
