<Page ux:Class="Landing">


	<Router ux:Dependency="router" />

	<JavaScript File="../js/Landing.js"/>

	<FileImageSource File="../Assets/Logotipo-alliedHappy-01.png" ux:Global="logo"/>

	<DockPanel>	
			<Image Source="logo" Width="100" Alignment="VerticalCenter" ux:Name="landing"/>
			<ActivatingAnimation>
				<Change landing.Width="300"/>
			</ActivatingAnimation>						
	</DockPanel>
			
</Page>