<Page ux:Class="Landing">


	<Router ux:Dependency="router" />

	<JavaScript File="../js/Landing.js"/>

	<FileImageSource File="../Assets/Logotipo-alliedHappy-01.png" ux:Global="logo"/>

	<StackPanel Orientation="Vertical">
		
				<Image Source="logo" Width="300" Height="300" ContentAlignment="VerticalCenter"/>		    		
		
	</StackPanel>
			
</Page>