<Page ux:Class="Thanks">

	<Router ux:Dependency="router" />

	<DockPanel>
		<StackPanel>		
			<Grid RowCount="2" ColumnCount="1">
				<Panel>
					<Image>
			    		<FileImageSource File="../Assets/Logotipo-alliedHappy-01.png" />
					</Image>
				</Panel>

				<Panel>
					<Text TextAlignment="Center" FontSize="25.0">
						Gracias!
					</Text>
				</Panel>

			</Grid>	
		</StackPanel>	
		
	</DockPanel>
	
</Page>
