<Page ux:Class="Thanks">

	<Router ux:Dependency="router" />

	<DockPanel>		
			
		<Image  Width="150" Height="150">
    		<FileImageSource File="../Assets/Logotipo-alliedHappy-01.png" />
		</Image>		
		<Text TextAlignment="Center" FontSize="25.0">
			Gracias!
		</Text>		
		
	</DockPanel>
	
</Page>
