<Panel Margin="20" Padding="20" Alignment="Center">
	<Rectangle Width="150" Height="40" Layer="Background" Fill="#8bc34a" CornerRadius="20" />
	<Button Width="150" Height="40" Text="Login" Clicked="{goHome}">
		<DropShadow/>
	</Button>
	<WhilePressed >
		<Scale
			Factor=".9"
			Duration=".1"
			Easing="BounceOut"
			EasingBack="BounceIn"/>		
	</WhilePressed>
</Panel>

